<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="title" content="이성우의 web">
		<meta name="description" content="이성우의 flexWeb">

  <meta property="og:title" content="flexWeb">
		<meta property="og:description" content="이성우의 flexWeb.">
		<meta property="og:image" content="https://win401.github.io/win401.github.io/images/grandCanyonOg.jpeg">
		<meta property="og:url" content="https://win401.github.io/win401.github.io">
  <title>flexWeb1</title>
  <!-- <link rel="stylesheet" href="../common/minireset.min.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    html {scroll-behavior: smooth;}

    body {
      margin: 0;
      line-height: 2;
      overflow: auto;
      overflow-x: hidden;
    }

    body::-webkit-scrollbar {width: 5px;}
    body::-webkit-scrollbar-thumb {background-color: rgb(215, 86, 0);}
    body::-webkit-scrollbar-track {background-color: var(--bgcolor1);}

    p, h1, h2, h5 {
      margin: 0;
    }

    h1, h2, h5 {
      font-family: 'Great Vibes', cursive;
    }

    h1 {font-size: var(--fontSizeh1);}
    h2 {font-size: var(--fontSizeh2);}
    h5 {font-size: var(--fontSizeh5);}

    :root {
      --bgcolor1: #FEFAE0;
      --bgcolor2: #FAEDCD;
      --fontSizeh1: 5rem;
      --fontSizeh2: 3rem;
      --fontSizeh5: 0.8rem; 
      
    }

    /* header */

    header {
      height: 90vh; width: 100vw;
      background-color: var(--bgcolor1);
      display: flex;
      flex-direction: column;
      justify-content: center
      
    }

    header .header_innr {
      margin: 0 auto;
      width: 50vw;
    }

    header h1 {
      margin: 0;
      font-size: var(--fontSizeh1);
      text-transform: capitalize;
    }

    header h5 {
      margin: 0;
      font-size: var(--fontSizeh5);
    }

    header p {
      margin: 0;
    }

    button {
      border: 1px solid #959c7d ;
      border-radius: 30px;
      width: 150px;
      text-transform: uppercase;
      padding: 10px 20px;
      margin-top: 30px;
      font-weight: bold;
      background-color: transparent;
    }

    .line1 {
      background-color:var(--bgcolor2);

      width: 100vw; height: 90vh;
      display: flex;
    }

    .line1 .txt {
      width: 30%; height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 100px;
    }

    .line1 .txt h5 {
      font-size: var(--fontSizeh5);
    }

    .line1 .txt h2 {
      font-size: var(--fontSizeh2);
    }



    .line1 .img {
      width: 70%; height: 100%;
      object-fit: cover;
      /* object-position: 30% 50%; */
      overflow: hidden;
      
    }

    .line1 .img img {
      height: 100%;
    }

    /* line2 */

    .line2 {
      display: flex;
      background-color: var(--bgcolor1);
      height: 90vh; width: 100vw;
      justify-content: center;
      align-items: center;
    }

    .line2 div {
      width: 30vw;
    }

    .line2 div p {
      width: 90%;
    }

    .line2 h2 {font-size: var(--fontSizeh2);}
    .line2 h5 {font-size: var(--fontSizeh5);}

    /* line3 */

    .line3 {
      height: 90vh;
      width: 100vw;
      display: flex;
      background-color: var(--bgcolor2);

    }

    .line3 .imgbox {
      width: 70%; height: 100%;
      overflow: hidden;
    }

    .line3 .imgbox img {
      width: 100%; height: 100%;
      object-fit: cover;
    } 

    .line3 .txt {
      width: 30%; height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 100px;
    }

    /* footer */

    footer {
      height: 90vh; width: 100vw;
      background-color: var(--bgcolor1);
      display: flex;
      flex-direction: column;
      justify-content: center

    }

    footer .footer_innr {
      width: 60vw;
      margin: 0 auto;
    }

    footer input {
      width: 500px;
      border: 1px solid #959c7d ;
      border-radius: 30px;
      padding: 10px 20px;
    }

    footer .iconbox {
      margin-top: 30px;
    }

    footer .iconbox img {
      width: 3rem;
    }

    .top {
      position: fixed;
      top: 90vh; right: 50px;
      width: 50px; aspect-ratio: 1;
      text-align: center;
      line-height: 50px;
      background-color: #959c7d;
      cursor: pointer;
      border-radius: 50%;
      opacity: 0.6;
      
    }

    .top:hover {
      opacity: 1;
      transform: scale(1.1);
    }




    
  </style>
</head>
<body>
  <header>
    <div class="header_innr">
      <h5>aliquam consequat</h5>
      <h1>arizona</h1>
      <p>generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristicgenerated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristicwords etc.</p>
      <button> s a g i t t i s</button>
    </div>
  </header>
  <main>
    <section class="line1">
      <div class="txt">
        <h5>aliqum consequat</h5>
        <h2>Grand Canyon</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio officiis quas ducimus nulla accusantium rerum alias. Dolore facilis quos, est, magni, cupiditate excepturi distinctio quaerat earum officiis velit adipisci neque.</p>
        <button>s a g i t t i s</button>
      </div>
      <div class="img img2"><img src="./images/grandCanyon.jpeg" alt="img1"></div>
    </section>

    <section class="line2">
      <div class="txt1">
        <h5>aliquam consequat</h5>
        <h2>morbi tincidat</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio officiis quas ducimus nulla accusantium rerum alias. Dolore facilis quos, est, magni, cupiditate excepturi distinctio quaerat earum officiis velit adipisci neque.</p>
        <button>s a g i t t i s</button>
      </div>
      <div class="txt2">
        <h5>aliquam consequat</h5>
        <h2>morbi tincidat</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio officiis quas ducimus nulla accusantium rerum alias. Dolore facilis quos, est, magni, cupiditate excepturi distinctio quaerat earum officiis velit adipisci neque.</p>
        <button>s a g i t t i s</button>
      </div>
    </section>
    <div class="top" onclick="window.scrollTo(0,0)">
      Top
    </div>

    
    <section class="line3">
      <div class="imgbox"><img src="./images/grandcanyon2.jpeg" alt="img2"></div>
      <div class="txt">
        <h5>aliquam consequat</h5>
        <h2>morbi tincidat</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio officiis quas ducimus nulla accusantium rerum alias. Dolore facilis quos, est, magni, cupiditate excepturi distinctio quaerat earum officiis velit adipisci neque.</p>
        <button>s a g i t t i s</button>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer_innr">
      <h5>aliquam consequat</h5>
      <h1>auctor orci</h1>
      <p>generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
      <input type="email" placeholder="Email">
      <button>s a g i t t i s</button>
      <div class="iconbox">
        <img src="./images/facebook.png" alt="icon1">
        <img src="./images/insta.png" alt="icon2">
        <img src="./images/twitter.png" alt="icon3">
        <img src="./images/message.png" alt="icon4">
      </div>
    </div>
  </footer>
</body>
</html>